<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004A8E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#004A8E"
        >

        <!-- Image circulaire avec la personne tenant le téléphone -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/ikomandyimage"
             />

        <!-- Boutons Se connecter et Créer un compte -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/se_connecter"
                android:textSize="11sp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="#1565C0"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/creer_compte"
                android:textSize="10sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="#FFFFFF"
                android:textColor="#1565C0"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
